# hooold

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/ca/hoogit/hooold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hoogit/hooold/: BaseActivity.java  BootReceiver.java  Consts.java  FragmentAdapter.java  HoooldApp.java  HoooldUtils.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/ca/hoogit/hooold/About/: AboutActivity.java
app/src/main/java/ca/hoogit/hooold/Main/: FragmentAdapter.java  MainActivity.java
app/src/main/java/ca/hoogit/hooold/Message/: Message.java  MessageAdapter.java  MessageFragment.java  MessageList.java  MessageService.java  Recipient.java
app/src/main/java/ca/hoogit/hooold/Scheduling/: Alarming.java  CreateActivity.java  ScheduleReceiver.java  SchedulingService.java  SentReceiver.java  Sms.java
app/src/main/java/ca/hoogit/hooold/Utils/: Consts.java  HoooldUtils.java  IconAnimator.java
app/src/main/java/ca/hoogit/hooold/Views/: DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/animator/: flip.xml  flip_reverse.xml
app/src/main/res/drawable/: circle.xml  circle_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  app_bar_scroll.xml  empty_list.xml  fragment_message.xml  item_message.xml  item_message_recent.xml  item_message_scheduled.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_about.xml  menu_blank.xml  menu_create.xml  menu_main.xml  menu_recent_none.xml  menu_recent_selected_multiple.xml  menu_recent_selected_single.xml  menu_scheduled_selected_single.xml
app/src/main/res/raw/: values.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
assets/: hooold.apk
gradle/wrapper/: gradle-wrapper.properties
