<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.hoogit.hooold.Scheduling.CreateActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_content_save"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/action_edit"
        app:showAsAction="always" />
</menu>
